<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyWard.Audit\ProxyWard.Audit.csproj" />
    <ProjectReference Include="..\ProxyWard.Locking\ProxyWard.Locking.csproj" />
    <ProjectReference Include="..\ProxyWard.Management.Application\ProxyWard.Management.Application.csproj" />
    <ProjectReference Include="..\ProxyWard.Policy\ProxyWard.Policy.csproj" />
  </ItemGroup>

</Project>
