# mcp-proxyward

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  LICENSE  McpProxyWard.slnx  README.md  docker-compose.yml  proxyward.yaml
src/ProxyWard.Api/: Program.cs  ProxyWard.Api.csproj  appsettings.json
src/ProxyWard.Api/Configuration/: ProxyWardApiStartupExtensions.cs
src/ProxyWard.Api/Control/: ProxyWardControlAuthorizationService.cs  ProxyWardControlEndpoints.cs  ProxyWardControlModels.cs  ProxyWardControlOptions.cs  ProxyWardYarpConfigFactory.cs
src/ProxyWard.Api/Controllers/: HealthController.cs  ProxyWardControlController.cs  ProxyWardFallbackController.cs  ProxyWardOAuthMetadataController.cs
src/ProxyWard.Api/Hosts/: SystemHostResolver.cs
src/ProxyWard.Api/Middleware/: AuditItems.cs  CorrelationIdMiddleware.cs  FilteredToolsListResponse.cs  HttpContentTypes.cs  JsonRpcPolicyError.cs  RequestInspectionItems.cs  RequestInspectionMiddleware.cs  ResponseBodyDecoder.cs  ResponseInspectionDriftReviewCoordinator.cs  ResponseInspectionMiddleware.cs  ResponseInspectionStream.cs  ResponseInspectionTarget.cs  ResponseInspectionTargetResolver.cs  ServerAllowlistMiddleware.cs  ServerResolutionItems.cs  ServerSentEventDataParser.cs  ToolPolicyMiddleware.cs  ToolsListEventStreamFilter.cs  ToolsListResponseFilter.cs  ToolsListResponseWriter.cs
src/ProxyWard.Api/OAuth/: ProxyWardOAuthChallengeMetadataRewriteExtensions.cs  ProxyWardOAuthMetadataEndpoints.cs  ProxyWardOAuthMetadataUriBuilder.cs
src/ProxyWard.Api/Observability/: ProxyWardObservability.cs  ProxyWardTelemetry.cs
src/ProxyWard.Api/Runtime/: IProxyWardPolicyProvider.cs  InMemoryProxyWardPolicyProvider.cs  PolicyControlledAuditSink.cs
src/ProxyWard.Api/Yarp/: DynamicProxyWardYarpConfigProvider.cs  IProxyWardYarpConfigProvider.cs  ProxyWardYarpConfig.cs
src/ProxyWard.Audit/: ProxyWard.Audit.csproj
src/ProxyWard.Audit/Events/: AuditDecision.cs
src/ProxyWard.Audit/Redaction/: IRedactor.cs  RedactedValue.cs  Redactor.cs  SecretPatternSet.cs
src/ProxyWard.Audit/Sinks/: AuditEventPersistence.cs  IBatchedAuditSink.cs  NullAuditSink.cs  PostgresAuditSchema.cs  QueuedAuditSink.cs  SqliteAuditSink.cs
src/ProxyWard.Locking/: ProxyWard.Locking.csproj
src/ProxyWard.Locking/Lockfiles/: ToolSurfaceDrift.cs  ToolSurfaceDriftEvaluator.cs
src/ProxyWard.Locking/Persistence/: CanonicalToolSchemaSerializer.cs  DriftReviewRow.cs  ISchemaDriftReviewStore.cs  IToolSchemaDiffMetadataStore.cs  ITrackedToolSchemaStore.cs  PostgresTrackedToolSchemaStore.cs  RecordedVersion.cs  SchemaLockWriteFailedException.cs  SqliteSchemaDriftReviewStore.cs  SqliteTrackedToolSchemaStore.cs  ToolSchemaDiffMetadataInput.cs  ToolSchemaDiffMetadataRow.cs  ToolSchemaSnapshotEntry.cs  ToolSchemaSnapshotInput.cs  ToolSchemaVersionRow.cs
src/ProxyWard.Locking/Tools/: DiscoveredTool.cs  IToolDefinitionExtractor.cs  ServerSentEventDataParser.cs  ToolDefinitionExtractor.cs  ToolFingerprint.cs  ToolFingerprinter.cs  ToolListExtractionResult.cs  ToolSchemaDiffMetadataOptions.cs
src/ProxyWard.Management.Api/: Dockerfile  ManagementApiOptions.cs  Program.cs  ProxyWard.Management.Api.csproj  ProxyWardManagementApiMarker.cs
src/ProxyWard.Management.Api/Audit/: ManagementAuditEventRepository.cs
src/ProxyWard.Management.Api/Configuration/: ManagementApiOptionsLoader.cs  ManagementApiServiceCollectionExtensions.cs
src/ProxyWard.Management.Api/Controllers/: ManagementApiResults.cs  ManagementAuditController.cs  ManagementOverviewController.cs  ManagementPolicyController.cs  ManagementRootController.cs  ManagementSchemaDriftController.cs  ManagementSettingsController.cs  ManagementStatusController.cs  ManagementToolsController.cs
src/ProxyWard.Management.Application/: ManagementApiOptions.cs  ProxyWard.Management.Application.csproj
src/ProxyWard.Management.Infrastructure/: ProxyWard.Management.Infrastructure.csproj
src/ProxyWard.Policy/: ProxyWard.Policy.csproj  ProxyWardPolicyMarker.cs
src/ProxyWard.Proxy.Infrastructure/: ProxyWard.Proxy.Infrastructure.csproj
tests/ProxyWard.IntegrationTests/: ApiHostTests.cs  AuditEventIntegrationTests.cs  CommandArgumentRuleIntegrationTests.cs  HostArgumentRuleIntegrationTests.cs  ManagementApiHostTests.cs  ManagementAuditEventEndpointTests.cs  ManagementAuditEventRepositoryTests.cs  ManagementOverviewEndpointTests.cs  ManagementPolicyApplyEndpointTests.cs  ManagementPolicyEndpointTests.cs  ManagementPolicyModeEndpointTests.cs  ManagementPolicyValidationEndpointTests.cs  ManagementSchemaDriftEndpointTests.cs  ManagementSchemaDriftRepositoryTests.cs  ManagementSecurityEndpointTests.cs  ManagementSettingsEndpointTests.cs  ManagementStatusEndpointTests.cs  ManagementToolInventoryEndpointTests.cs  ObservabilityExportIntegrationTests.cs  ObservabilityIntegrationTests.cs  PathArgumentRuleIntegrationTests.cs  ProxyControlEndpointTests.cs  ProxyWard.IntegrationTests.csproj  RequestInspectionIntegrationTests.cs  ServerAllowlistIntegrationTests.cs  ToolArgumentOverrideIntegrationTests.cs  ToolPolicyIntegrationTests.cs  ToolResponseSecretInspectionIntegrationTests.cs  ToolsListResponseInspectionIntegrationTests.cs  YarpProxyTests.cs
tests/ProxyWard.PerformanceTests/: PerformanceOptions.cs  Program.cs  ProxyWard.PerformanceTests.csproj  README.md
tests/ProxyWard.UnitTests/: ArchitectureBoundaryTests.cs  CommandArgumentRuleEvaluatorTests.cs  ComposeArtifactsTests.cs  DynamicProxyWardYarpConfigProviderTests.cs  HostArgumentRuleEvaluatorTests.cs  InMemoryProxyWardPolicyProviderTests.cs  McpMessageParserTests.cs  McpMethodClassifierTests.cs  PolicyConfigurationTests.cs  PolicyDecisionExtensionsTests.cs  ProxyWard.UnitTests.csproj  ProxyWardObservabilityTests.cs  ProxyWardTelemetryTests.cs  QueuedAuditSinkTests.cs  RedactorTests.cs  RuntimePolicySnapshotMiddlewareTests.cs  ServerAllowlistPolicyTests.cs  SqliteSchemaDriftReviewStoreTests.cs  SqliteToolSchemaDiffMetadataStoreTests.cs  SqliteTrackedToolSchemaStoreTests.cs  ToolDefinitionExtractorTests.cs  ToolFingerprinterTests.cs  ToolSurfaceDriftEvaluatorTests.cs
(+243 files in other folders)
