<Solution>
  <Folder Name="/src/">
    <Project Path="src/ProxyWard.Api/ProxyWard.Api.csproj" />
    <Project Path="src/ProxyWard.Audit/ProxyWard.Audit.csproj" />
    <Project Path="src/ProxyWard.Core/ProxyWard.Core.csproj" />
    <Project Path="src/ProxyWard.Locking/ProxyWard.Locking.csproj" />
    <Project Path="src/ProxyWard.Management.Api/ProxyWard.Management.Api.csproj" />
    <Project Path="src/ProxyWard.Policy/ProxyWard.Policy.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ProxyWard.IntegrationTests/ProxyWard.IntegrationTests.csproj" />
    <Project Path="tests/ProxyWard.PerformanceTests/ProxyWard.PerformanceTests.csproj" />
    <Project Path="tests/ProxyWard.UnitTests/ProxyWard.UnitTests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/SampleMcpServer/SampleMcpServer.csproj" />
  </Folder>
</Solution>
