<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ProxyWard.Core\ProxyWard.Core.csproj" />
    <ProjectReference Include="..\ProxyWard.Management.Application\ProxyWard.Management.Application.csproj" />
    <ProjectReference Include="..\ProxyWard.Management.Infrastructure\ProxyWard.Management.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

</Project>
