<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ProxyWard.Management.Application\ProxyWard.Management.Application.csproj" />
    <ProjectReference Include="..\ProxyWard.Management.Infrastructure\ProxyWard.Management.Infrastructure.csproj" />
  </ItemGroup>

</Project>
