<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="6.3.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProxyWard.Api\ProxyWard.Api.csproj" />
    <ProjectReference Include="..\..\src\ProxyWard.SharedKernel\ProxyWard.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\ProxyWard.Proxy.Domain\ProxyWard.Proxy.Domain.csproj" />
    <ProjectReference Include="..\..\src\ProxyWard.Proxy.Application\ProxyWard.Proxy.Application.csproj" />
    <ProjectReference Include="..\..\src\ProxyWard.Proxy.Infrastructure\ProxyWard.Proxy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
