<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="6.3.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProxyWard.Api\ProxyWard.Api.csproj" />
    <ProjectReference Include="..\..\src\ProxyWard.Audit\ProxyWard.Audit.csproj" />
    <ProjectReference Include="..\..\src\ProxyWard.Core\ProxyWard.Core.csproj" />
    <ProjectReference Include="..\..\src\ProxyWard.Locking\ProxyWard.Locking.csproj" />
    <ProjectReference Include="..\..\src\ProxyWard.Policy\ProxyWard.Policy.csproj" />
  </ItemGroup>

</Project>
