<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProxyWard.Api\ProxyWard.Api.csproj" />
    <ProjectReference Include="..\..\src\ProxyWard.Management.Application\ProxyWard.Management.Application.csproj" />
    <ProjectReference Include="..\..\src\ProxyWard.SharedKernel\ProxyWard.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\ProxyWard.Proxy.Domain\ProxyWard.Proxy.Domain.csproj" />
    <ProjectReference Include="..\..\src\ProxyWard.Proxy.Application\ProxyWard.Proxy.Application.csproj" />
    <ProjectReference Include="..\..\src\ProxyWard.Proxy.Infrastructure\ProxyWard.Proxy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
